\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Insights from signal within the noise of football tracking data}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}BEYOND EVENTS}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}HAMMARBY}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}LIMITATIONS OF THE DATA}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opening goal for Hammarby against Elfsborg with Khalili (\#7) finishing Djurdjic's (\#40) low ball across the face of goal.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{elf}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another assist for Djurdjic (\#40) as Kacaniklic (\#20) opens the scoring against Malm{\"o}.\relax }}{2}{}}
\newlabel{malmo}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rodi{\'c} (\#11) heads in to equalise 1-1 against {\"O}rebr{\"o}.\relax }}{3}{}}
\newlabel{orebro}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Early goal conceded by Hammarby, with Prodell (\#9) scoring a bicycle kick after late-arriving Kasim (\#16) nodded a deep cross back toward goal.\relax }}{3}{}}
\newlabel{orebro_conceded}{{4}{3}{}{}{}}
\bibdata{"CGilson - Tracking Assignment"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}A DEEPER LOOK AT KHALILI'S SECOND GOAL Vs ELFSBORG}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}SHEARING RUNS}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Top five run makers in a forward direction per 90 minutes made in the opponents half.\relax }}{4}{}}
\newlabel{runs}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Top five side-to-side runners per 90 minutes made in the opponents half.\relax }}{4}{}}
\newlabel{sidetoside}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pairs of players producing shear runs: synchronised sideways movement in opposite directions in the opponent's half.\relax }}{4}{}}
\newlabel{shears}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}DISCOVERY ANALYSIS: FINAL THOUGHTS}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Player mapping errors}. Top panel illustrates the erroneous flipping of position between Khalili and F{\"a}llman, with the following panels displaying spikes in speed and acceleration as a result of the mapping error.\relax }}{5}{}}
\newlabel{mapping}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Off-the-ball movement}. Distance from goal, speed, and acceleration panels (as in FIG. 5{}{}{}\hbox {}) for the four main players involved in Hammarby's third goal Vs IF Elfsborg. Final two panels show goal scorer Khalili's closest teammate and opposition player throughout the sequence. Vertical lines indicate the pass, assist, and shot actions during the sequence.\relax }}{6}{}}
\newlabel{teamgoal}{{6}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
